buildscript {
    ext {
        springBootVersion = '1.2.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:0.5.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management' 

jar {
    baseName = 'springBootCamp'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}
ext{
    hikariCPVersion ="2.2.5"
    codahale="3.0.2"
    jpaPluginVersion = "1.1.9"
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-batch")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-logging")
    compile 'org.springframework.batch:spring-batch-core:3.0.4.RELEASE'
    compile 'mysql:mysql-connector-java:5.1.35'
    compile("org.projectlombok:lombok:1.16.2")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.google.guava:guava:18.0")
     
    compile ("com.jayway.awaitility:awaitility:1.6.3") 
    compile("com.codahale.metrics:metrics-core:${codahale}")
    compile("com.codahale.metrics:metrics-jvm:${codahale}")
    compile("com.codahale.metrics:metrics-logback:${codahale}")
    compile("com.ryantenney.metrics:metrics-spring:3.0.1")
    compile 'org.fusesource.jansi:jansi:1.11'
    compile "com.zaxxer:HikariCP:${hikariCPVersion}"
    
    runtime("com.h2database:h2")
    runtime('mysql:mysql-connector-java:5.1.35')
    testCompile('junit:junit:4.12')
    testCompile('org.easytesting:fest-assert:1.4')
    testCompile("org.springframework.boot:spring-boot-starter-test") 
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
