


dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/batchCamp
dataSource.username=batch
dataSource.password=batch
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

hibernate.hbm2ddl.auto=true
boneCp.partition.count=20
boneCp.partition.minConnectionsPerPartition=15
boneCp.partition.maxConnectionsPerPartition=25


jpa.package=pl.java.scalatech.entity

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
hibernate.show.sql=true
jpa.package=pl.java.scalatech.entity

